{
  "expo": {
    "name": "Royal FM",
    "slug": "royal-fm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/royal-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "enableDangerousExperimentalLeanBuilds": true,
      "package": "com.ad3mola.royalfm"
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    }
  }
}
